\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inferring an optimal representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: $\mathop {\mathgroup \symoperators max}_{{\bf  a},{\bf  s}} P({\bf  a},{\bf  s}|{\bf  I},\theta )$}{1}}
\newlabel{eq:log-posterior-terms}{{10}{1}}
\newlabel{eq:flip-rule}{{23}{2}}
\newlabel{eq:dE1}{{39}{3}}
\newlabel{eq:change-sol}{{45}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: $\mathop {\mathgroup \symoperators max}_{{\bf  s}} \intop \nolimits P({\bf  a},{\bf  s}|{\bf  I},\theta ) d{\bf  a}$}{4}}
\newlabel{eq:E-integral}{{52}{4}}
\newlabel{eq:Es}{{62}{5}}
\newlabel{eq:change-det}{{64}{5}}
\newlabel{eq:dE2}{{66}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm for finding an optimal represention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}${\bf  \Lambda _s}$}{6}}
\newlabel{eq:si_prob-deriv}{{71}{6}}
\newlabel{eq:prob-deriv}{{73}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}${\bf  \Lambda _a}({\bf  s})$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\lambda _N$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}${\bf  \Phi }$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing $\delimiter "426830A {\bf  a}\delimiter "526930B _{P({\bf  a}|{\bf  s},{\bf  I},\theta )}$ and $\delimiter "426830A {\bf  a}{\bf  a}^T\delimiter "526930B _{P({\bf  a}|{\bf  s},{\bf  I},\theta )}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm for adapting parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of\nobreakspace  {}(45\hbox {})}{9}}
\newlabel{app:change-sol}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of\nobreakspace  {}(64\hbox {})}{10}}
\newlabel{app:change-det}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of\nobreakspace  {}(73\hbox {})}{10}}
\newlabel{app:prob-deriv}{{C}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Equation (91)}{11}}
