\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{Installation}{2}{section*.3}
\contentsline {subsection}{Directories and files}{3}{section*.4}
\contentsline {section}{Program call}{3}{section*.5}
\contentsline {subsection}{Options}{4}{section*.6}
\contentsline {subsection}{``GUI'' (image file viewer)}{4}{section*.7}
\contentsline {section}{The language}{4}{section*.8}
\contentsline {subsection}{Global variables}{5}{section*.9}
\contentsline {subsection}{Area sizes}{5}{section*.10}
\contentsline {subsection}{Algorithm}{5}{section*.11}
\contentsline {paragraph}{Commands}{7}{section*.12}
\contentsline {subsection}{Controls}{8}{section*.13}
\contentsline {subsection}{Macros}{8}{section*.14}
\contentsline {subsection}{Comments}{8}{section*.15}
\contentsline {subsection}{Emacs and {\color {blue}c\color {red}o\color {green}l\color {magenta}o\color {mygreen}r}}{8}{section*.16}
\contentsline {section}{Help}{9}{section*.17}
\contentsline {subsection}{Find a function}{9}{section*.18}
\contentsline {subsection}{Debugging}{9}{section*.19}
\contentsline {section}{Maintenance}{10}{section*.20}
\contentsline {subsection}{Introduce a new function}{10}{section*.21}
\contentsline {section}{An example}{11}{section*.22}
\contentsline {section}{About}{11}{section*.23}
