\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information flow: language file ${\color  {mygreen}\rightarrow }$ code ${\color  {mygreen}\rightarrow }$ image files ${\color  {mygreen}\rightarrow }$ display tool.}}{2}{figure.1}}
\newlabel{informationflow}{{1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Installation}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Directories and files}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Program call}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Options}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{``GUI'' (image file viewer)}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{The language}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Global variables}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Area sizes}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function Scopes. Each of the 4 larger squares shows the neurons of one square area at one relaxation time step, in the way it is also displayed in the GUI look.tcl. 4 relaxation steps are performed, from $t = 0$ to $t = rlen$. The circles denote one invocation of the corresponding command function: if the \texttt  {stay}'s {\color  {blue} neuron\_order} argument is ``\texttt  {o}'', ``\texttt  {r}'' or ``\texttt  {s}'', then the function is executed for every neuron. If it is ``\texttt  {t}'', the function will be executed only once for an area. If the \texttt  {sweep}'s {\color  {blue} area\_order} argument is \texttt  {alltime}, then the command function is invoked only once during a whole relaxation. }}{7}{figure.2}}
\newlabel{functionscope}{{2}{7}{Algorithm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commands}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Controls}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Macros}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Comments}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Emacs and {\color  {blue}c\color  {red}o\color  {green}l\color  {magenta}o\color  {mygreen}r}}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Help}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Find a function}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{Maintenance}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Introduce a new function}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{An example}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{About}{11}{section*.23}}
